{
  "name": "@ds/common-styles",
  "version": "1.0.0",
  "description": "This is a skeleton for organizing designed component system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test will be run on this project\"",
    "lint": "stylelint \"./**/*.scss\"",
    "lint:fix": "stylelint --fix \"./**/*.scss\"",
    "build": "node src/scripts/build.js",
    "dev": "nodemon --watch src --exec \"pnpm run build\" -e scss",
    "prepare": "husky",
    "commit": "git cz",
    "migrate": "sass-migrator module --migrate-deps src/global.scss"
  },
  "files": [
    "dist",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.scss": "prettier --write"
  },
  "author": "@lethdz",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "sass-migrator": "^2.2.1",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-prettier": "^5.0.2"
  },
  "private": true,
  "homepage": "https://github.com/LethDz/Design-System-Skeleton#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LethDz/Design-System-Skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/LethDz/Design-System-Skeleton/issues"
  }
}
